VITE_SHEET_API_URL="https://script.google.com/macros/s/AKfycbxj3RxsS7tBDR7uo52b7qw9iVeVoPDjw62WgA6mWRJki_6DnXPckPh0uza4gfg0pRq3/exec"
VITE_SHEET_ID="1ODW5fyyapduKAWyK8xkdUVK3SD30qTok8TVGNEANHrI"
VITE_SHEET_LOGIN_NAME= "Login Master"
VITE_SHEET_DROP_NAME= "Drop-Down Master"
VITE_SHEET_CUSTOMER= "Customers"
VITE_SHEET_QUOTATIONS= "Quotations"
VITE_FOLDER_ID= "1hnOED7flXvZDDY_NCqKyKcRIQcCfz0lb"
VITE_INVENTORY_API_UPI ="https://script.google.com/macros/s/AKfycbyr8QBIGE3jlMqm3w4r3f-jvRKTJdUKP0Tc4jDITpadSJqQbL8JOC_E6TLXr0xxBJKknA/exec"
VITE_SHEET_INVENTORY_ID = "1rKr7wOCQdDRunIvSdBFnGVy1VQGgQvcwXeFqVD9wuFM"
VITE_SHEET_INVENTORY = "Inventory"